<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Food</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


   
    <div class="navBar">
        <div class="container">
            <a href="#">
                <img src="img/logo_techFood_logo_marrom_fundo_amarelo.png" width="80" height="80">
            </a>
            <ul>
                <li><a href="#banner">Home</a></li>
                <li><a href="#sobreNos">Sobre nós</a></li>
                <li><a href="#sobreProduto">Sobre o nosso produto</a></li>
                <li><a href="#sobreProduto">Contato</a></li>
            </ul>
        </div>
    </div>


    <div class="banner" id="banner">

    </div>

    <div class="mvv" id="sobreNos">
        <h1>Sobre nós</h1>
        <div class="container">
            <div class="card">
                <h2>Missão</h2>
                <img src="img/rocket-64.png" alt="">
                <div class="texto">
                    Fornecer o melhor serviço de monitoramento do país, respeitando ética profissional,
                     visando a tranquilidade e satisfação dos nossos clientes através da excelência de nossos serviços. 
                </div>
            </div>
            <div class="card">
                <h2>Visão</h2>

                <img src="img/eye-4-64.png" alt="">
                <div class="texto">
                    Ser a melhor empresa de monitoramento concentrado na necessidade do cliente,
                     sempre inovando em tecnologia, qualidade e serviços com responsabilidade ética/social. 
                </div>
            </div>
            <div class="card">
                <h2>Valores</h2>
                <img src="img/diamond-64.png" alt="">
                <div class="texto">
                    Ética, responsabilidade, comprometimento com clientes, fornecedores e sociedade.  
                </div>
            </div>

        </div>
    </div>
    <div class="sobreProduto" id="sobreProduto">
        <img src="img/mc4444.jpg" alt="">
        <div class="texto">
            <h2>Sobre o nosso produto</h2>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, consequatur ratione itaque
                laudantium reprehenderit omnis dolorum molestiae ex ducimus ullam repudiandae ut minima. Quis sit
                adipisci quos, porro et vitae.
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            © Desenvolvido por alunos SPTech
        </div>
    </div>
</body>

</html>